<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
            });
        </script>
        <script type="text/javascript" src="csvloader.js"></script>
        <script type="text/javascript" src="model.js"></script>
        <script type="text/javascript" src="trainingData.js"></script>
        <script type="text/javascript" src="perceptron.js"></script>
        <script type="text/javascript" src="draw.js"></script>
        <script type="text/javascript" src="ctr.js"></script>
        <title>パーセプトロン</title>
        <style>
        #axesCanvas {
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <h2>パーセプトロン</h2>
        <hr />
        <h3>訓練データ設定</h3>
        <div id="tData" style="display:table;">
            <div style="display:table-cell; border-style:inset; margin-right: 20px;">
                <h4>訓練データの生成モデル</h4>
                \(
                    \begin{align}
                    f'(\boldsymbol{x}) &= \boldsymbol{w}' \cdot \boldsymbol{\phi}' (\boldsymbol{x}) \\
                    &= \sum_{i = 0}^{2} w'_i \phi' _i (\boldsymbol{x}) \\
                    y_{data} &= \operatorname{sgn}\left(f'(\boldsymbol{x}_{data})\right)
                    \end{align}
                \)
                <br />
                \(
                    \begin{align}
                        D &= \{(\boldsymbol{x}_{data}^{(i)}, y_{data}^{(i)})\}_{i=0, \cdots, N-1} \\
                        \boldsymbol{w}' &= (w'_0, w'_1, w'_2) \\
                        \boldsymbol{x} &= (x_1, x_2) \\
                        \boldsymbol{\phi}'(\boldsymbol{x}) &= (1, x_1, x_2)
                    \end{align}
                \)
            </div>
            <div style="display:table-cell; border-style:solid;">
                <div>
                    訓練データモデルの重み$\boldsymbol{w}'$:<br />
                    <span id="tWeight">
                        <span>$w'_0$:<input value="0" class="w_t" size="8"></input>
                        <span>$w'_1$:<input value="0" class="w_t" size="8"></input>
                        <span>$w'_2$:<input value="1" class="w_t" size="8"></input>
                    </span><br />
                    訓練データの個数$N$:
                    <input id="N_t" value="50" size="8"></input><br />
                    <button id="gen">生成</button>
                </div>
                <hr/>
                <div>
                    csvファイル(1列目:x座標, 2列目y座標, 3列目: クラス(正例:1/負例:-1), #:コメント行)からデータを読み込み
                    <br/>
                    <input type="file" id="openFile" accept=".csv"/>
                    <br/>
                    <button id="genFromFile">訓練データの生成</button>
                </div>
                <hr />
                <div id="csvDownload">
                    訓練データのCSVファイル
                    <br />
                    <br />
                    <a id="download" href="#" download="training_data.csv">ダウンロード</a>
                </div>
            </div>
        </div>
        <hr />
        <h3>学習パラメータ設定</h3>
        <div id="param" style="display:table;">
            <div style="display:table-cell; border-style:inset; margin-right: 20px;">
                <div style="display:table;">
                    <div style="display:table-cell; margin-right: 20px;">
                        <h4>学習モデル</h4>
                        \(
                            \begin{align}
                            f(\boldsymbol{x}) &= \boldsymbol{w} \cdot \boldsymbol{\phi} (\boldsymbol{x}) \\
                            &= \sum_{i = 0}^{2} w_i \phi _i (\boldsymbol{x}) \\
                            y &= \operatorname{sgn}\left(f(\boldsymbol{x})\right)
                            \end{align}
                        \)
                        <br />
                        \(
                            \begin{align}
                                \boldsymbol{w} &= (w_0, w_1, w_2) \\
                                \boldsymbol{x} &= (x_1, x_2) \\
                                \boldsymbol{\phi}(\boldsymbol{x}) &= (1, x_1, x_2)
                            \end{align}
                        \)
                    </div>
                    <div style="display:table-cell; margin-right: 20px;">
                        <h4>更新式</h4>
                        \(
                            \boldsymbol{w} \leftarrow \boldsymbol{w} + \eta (y_{data}^{(i)} - y(\boldsymbol{x}_{data}^{(i)}))\boldsymbol{\phi}(\boldsymbol{x}_{data}^{(i)})
                        \)
                        <h4>スケジューリング</h4>
                        \(N\)回の更新ごとに<br/>
                        \(
                            \eta \leftarrow \alpha\eta
                        \)
                        <h4>評価</h4>
                        \(
                            N_{error} = \sum_{i=0} ^ {N - 1} 1[y_{data}^{(i)} \neq y(x_{data}^{(i)})]
                        \)
                    </div>
                </div>
            </div>
            <div style="display:table-cell; border-style:inset; margin-right: 20px;">
                学習モデルの重みの初期値$\boldsymbol{w}_{init}$:<br />
                <span id="lWeight">
                    <span>$w_0$:<input value="0" class="w_l" size="8"></input>
                    <span>$w_1$:<input value="0" class="w_l" size="8"></input>
                    <span>$w_2$:<input value="0" class="w_l" size="8"></input>
                </span><br />
                学習率$\eta$:
                <input id="eta" value="0.0001" size="8"></input><br />
                スケジューリングファクタ$\alpha$:
                <input id="alpha" value="0.9" size="8"></input><br />
                学習回数$T$:
                <input id="itr" value="100" size="8"></input><br />
                <button id="learn">学習</button>
            </div>
        </div>
        <hr />
        <div>
            <h3>訓練データ設定</h3>
            クリック時の訓練データラベル(shiftキーでも切り替え可):<br />
            <input name="clickLabel" value="positive" type="radio" checked>正例</input>
            <input name="clickLabel" value="negative" type="radio">負例</input><br />
        </div>
        <hr />
        <div id="reset">
            <button id="resetButton">リセット</button>
        </div>
        <hr />
        <div id="output">
            <h4>学習結果</h4>
            <span></span><br/>
            <div style="position: relative;">
                <canvas id="axesCanvas" width="550px", height="550px" style="position: absolute; left: 0px; top: 0px; z-index: 0;"></canvas>
                <canvas id="dataCanvas" width="500px", height="500px" style="position: absolute; left: 25px; top: 25px; z-index: 2;"></canvas>
                <canvas id="modelCanvas" width="500px", height="500px" style="position: absolute; left: 25px; top: 25px; z-index: 1;"></canvas>
            </div>
        </div>
    </body>
</html>
